<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Mk SVG ICONS</title>
</head>
<body>
  <h1 class="hidden">SVG Icon Set</h1>

  <header>
    <div class="logo">
      <img src="images/logo.svg" alt="logo" id="logo">
    </div>

    <nav class="mainNav">
      <h2 class="hidden">Main Navigation</h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="mainText">
        <h2 class="mainHeadline">Madhur Kakkar SVG Icons</h2>
        <p>Check out the MK 2021 Gadgets Collection & <br>It Is 100% Free </p>
        <p>Download button below</p>
    </div>

    <section class="iconContainer">
      <div class="indivIcon">
        <img src="images/battery.svg" alt="battery icon" id="battery">
        <h4 class="iconTitle">Battery</h4>
        <p class="iconDescription">Batteries are a collection of one or more cells whose chemical reactions create a flow of electrons in a circuit</p>
      </div>

      <div class="indivIcon">
          <img src="images/camera.svg" alt="camera" id="camera">
          <h4 class="iconTitle">Camera</h4>
          <p class="iconDescription">A camera is an optical instrument that captures a visual image.</p>
      </div>

      <div class="indivIcon">
        <img src="images/cellphone.svg" alt="phone" id="phone">
        <h4 class="iconTitle">Cell Phone</h4>
        <p class="iconDescription">a Cell phone is a portable telephone that can make and receive calls over a radio frequency</p>
      </div>
    </section>

    <section class="iconContainer">
      <div class="indivIcon">
        <img src="images/headphone.svg" alt="headphone" id="headphone">
        <h4 class="iconTitle">Headphone</h4>
        <p class="iconDescription">Headphones are a pair of small loudspeaker drivers worn on or around the head over a user's ears.</p>
      </div>

      <div class="indivIcon">
        <img src="images/ipad.svg" alt="ipad Icon" id="ipad">
        <h4 class="iconTitle">Ipad</h4>
        <p class="iconDescription">IPad is a tablet designed, developed and marketed by Apple Inc</p>
      </div>

      <div class="indivIcon">
        <img src="images/mouse.svg" alt="mouse Icon" id="mouse">
        <h4 class="iconTitle">Mouse</h4>
        <p class="iconDescription">A computer mouse is a hand-held pointing device that detects two-dimensional motion relative to a surface.</p>
      </div>
    </section>

    <section class="iconContainer">
      <div class="indivIcon">
        <img src="images/movie.svg" alt="movie Icon" id="movie">
        <h4 class="iconTitle">Video Camera</h4>
         <p class="iconDescription">A camera that exposes photographic film to light in order to take a picture. </p>
      </div>

      <div class="indivIcon">
        <img src="images/security.svg" alt="security Icon" id="security">
        <h4 class="iconTitle">Secuirity</h4>
        <p class="Description">computer security, also called cybersecurity, the protection of computer systems </p>
      </div>

      <div class="indivIcon">
        <img src="images/tv.svg" alt="tv Icon" id="tv">
        <h4 class="iconTitle">TV</h4>
        <p class="iconDescription">Telegram television (also known as a TV) is a machine with a screen.</p>
      </div>
    </section>

    <section class="iconContainer">
      <div class="indivIcon">
        <img src="images/usb.svg" alt="usb Icon" id="usb">
        <h4 class="iconTitle">USB</h4>
        <p class="iconDescription">USB is used to attach keyboards, mice, printers, external storage and mobile devices to the computer.</p>
      </div>

      <div class="indivIcon">
        <img src="images/harddisk.svg" alt="harddisk Icon" id="harddisk">
        <h4 class="iconTitle">Hard Disk</h4>
        <p class="iconDescription">a piece of hard plastic that is fixed inside a computer and is used for storing data and programs permanently</p>
      </div>

      <div class="indivIcon">
        <img src="images/keyboard.svg" alt="keyboard Icon" id="keyboard">
        <h4 class="iconTitle">keyboard</h4>
        <p class="iconDescription">
          keyboard is an input device that allows a person to enter letters, numbers, and other symbols into a computer
        </p>
      </div>
    </section>

      <button>Download</button>

    </main>

    <footer id="mainFooter">
      <div class="logo">
        <h2>Madhur Kakkar SVG Icons</h2>
      </div>

      <div id="copyright">
        <p>&copy; 2021 MK Svg Icons </p>
      </div><!--end Copyright-->

  <script src="js/main.js"></script>
</body>
</html>
